# demo_posman_middleware

./: README.md  pom.xml
common/: pom.xml
dest_service/: README.md  pom.xml
dest_service/src/main/java/org/example/dest_service/: DestServiceApplication.java
dest_service/src/main/java/org/example/dest_service/api/: ExportDataController.java  ImportDataController.java
dest_service/src/main/java/org/example/dest_service/client/: RestApiClientService.java
dest_service/src/main/java/org/example/dest_service/configuration/client/: RestTemplateConfiguration.java
dest_service/src/main/java/org/example/dest_service/configuration/data/: DatabasePopulator.java
dest_service/src/main/java/org/example/dest_service/configuration/datasource/: PosDataSourceConfiguration.java  WebshopDataSourceConfiguration.java
dest_service/src/main/java/org/example/dest_service/configuration/logging/: LoggingConfiguration.java
dest_service/src/main/java/org/example/dest_service/configuration/security/: SecurityConfiguration.java
dest_service/src/main/java/org/example/dest_service/entity/common/: CustomerLocal.java
dest_service/src/main/java/org/example/dest_service/entity/pos/: Document.java  DocumentId.java  DocumentPaymentId.java  DocumentPayments.java  DocumentPositionId.java  DocumentPositions.java
dest_service/src/main/java/org/example/dest_service/entity/webshop/: DeliveryNote.java  DeliveryNoteId.java  DeliveryNotePaymentId.java  DeliveryNotePayments.java  DeliveryNotePositionId.java  DeliveryNotePositions.java
dest_service/src/main/java/org/example/dest_service/repository/pos/: CustomerPosRepository.java  DocumentPaymentsRepository.java  DocumentPositionsRepository.java  DocumentRepository.java
dest_service/src/main/java/org/example/dest_service/repository/webshop/: CustomerWebshopRepository.java  DeliveryNotePaymentsRepository.java  DeliveryNotePositionsRepository.java  DeliveryNoteRepository.java
dest_service/src/main/java/org/example/dest_service/service/: DataTransformationAndImportService.java  ExportDataService.java
dest_service/src/main/java/org/example/dest_service/service/model/: PaymentMethod.java
dest_service/src/main/java/org/example/dest_service/task/: ServiceScheduler.java
dest_service/src/main/resources/: application.properties
dest_service/src/main/resources/sql/: destination_database_01_create_tables.sql  destination_database_02_create_tables.sql
dest_service/src/test/java/org/example/dest_service/: DestServiceApplicationTests.java
dest_service/src/test/resources/: application.properties
source_api/: README.md  pom.xml
source_api/src/main/java/org/example/source_api/: SourceApiApplication.java
source_api/src/main/java/org/example/source_api/api/: CustomerController.java  UserController.java
source_api/src/main/java/org/example/source_api/configuration/: RestTemplateConfiguration.java
source_api/src/main/java/org/example/source_api/service/: ReceiptDataTransferService.java
source_api/src/main/java/org/example/source_api/task/: ServiceScheduler.java
source_api/src/main/java/org/example/source_api/utils/: AccessTokenHelper.java  ApplicationDataInitializer.java  CommonFunctions.java  SampleDataGenerator.java
source_api/src/main/resources/: application.properties
source_api/src/test/java/org/example/source_api/: SourceApiApplicationTests.java
(+33 files in other folders)
